src/main/resources/proto/ProtoMsg.proto

syntax = "proto3";

//用户状态消息
message UserStateMessage {
  bool online = 1;      //是否在线，用于展示
  string mobile = 2;    //手机号 - 识别id
}

//聊天消息
message ChatMessage {
  string from = 1;  //消息来源
  string to = 2;  //接收对象id - 手机号
  sint64 timestamp = 3; //时间戳
  string msg = 4; //消息内容
}

//登入响应
message SignInResponse {
  string nickname = 1;  //昵称
  string avatar = 2;  //头像
  string slogan = 3;  //说说
  repeated sint32 groupList = 4; //用户加入的群组
  repeated Friend friendList = 5;     //好友列表
}

//好友
message Friend {
  string mobile = 1;  //手机号
  bool online = 2;  //在线状态
  string avatar = 3; //头像
  string nickname = 4; //昵称
  string slogan = 5;  //说说
}